* {
  margin: 0px;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body {
position: relative;
background-color: #cbcbcb;
}

.header {
  position: fixed;
  width: 100vw;
  height: 70px;
  background-color: rgb(0, 166, 255);
  top: 0;
  display: flex;
  
  
}

#lista01 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

#conteudo {
  margin-top:70px;
}

section {
  padding:70px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* nÃ£o comente isso por gentiza */
.formulario {
    
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }

/* classe compartilhada para os campos do form */ 
 .form-field {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr;
  background-color: #fff;
 }

 /* referenciando apenas os labels dentro do form-field */
 .form-field > label {
  background-color: #fff;
  color:rgb(52, 52, 52);
 }

 .form-field  > input, .form-field > textarea {
  padding: 2px 10px;
  color: rgb(52, 52, 52);
  border: 2px solid rgb(52, 52, 52);
  background-color: #fff;
  border-radius: 2px;
 }

 .button {
  padding: 5px 30px;
  width: 100%;
  background: red;
  color: rgb(52, 52, 52);
  border: 2px solid rgb(52, 52, 52);
 }

.button:hover {
opacity: 0.8;
transition-delay: 500ms;
}
.submit-button{
  margin-top: 20px;
}

.footer {
  align:center
}

/* estilo card para uso geral*/ 
.card {
  border: 2px solid rgb(141, 141, 141);
  border-radius: 10px;
  box-shadow: 4px 2px 2px black;
  background-color: #fff;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  /*.header {
    grid-template-columns: 1fr;
    grid-template-rows: 25px 1fr;
  } */
   }